proto/middle.proto

syntax = "proto3";

import "google/protobuf/timestamp.proto";

option go_package = "api-test/grpc/apitest";

service Middle {
  // Unary RPC
  rpc Ping(PingRequest) returns (PingResponse) {}
  // Unary RPC
  rpc SayHello(HelloRequest) returns (HelloResponse) {}
  // Server Streaming RPC
  rpc ReceiveFile(ReceiveFileRequest) returns (stream ReceiveFileResponse) {}
  // Client Streaming RPC
  rpc SendFile(stream SendFileRequest) returns (SendFileResponse) {}
}

// The request message containing the user's name.
message HelloRequest {
  string name = 1;
}

// The response message containing the greetings
message HelloResponse {
  string message = 1;
}

message PingRequest {}

message PingResponse {
  google.protobuf.Timestamp timestamp = 1;
}

message ReceiveFileRequest {
  string filename = 1;
}

message ReceiveFileResponse {
  string line = 1;
}

message SendFileRequest {
  string filename = 1;
  bytes chunk = 2;
}

message SendFileResponse {
  bool result = 1;
  int64 writtenSize = 2;
}
