proto/types_def.proto

syntax = "proto3";

option go_package = "pkg/api-test/grpc/apitest";

service TypesDef {
  // rpc VariousDef(VariousDefRequest) returns (VariousDefResponse) {}
  rpc WithInt64(WithInt64RequestResponse) returns (WithInt64RequestResponse) {}
  rpc WithOneof(WithOneofRequest) returns (WithOneofResponse) {}
  rpc WithPrimitive(WithPrimitiveRequest) returns (WithPrimitiveResponse) {}
  rpc WithOptional(WithOptionalRequest) returns (WithOptionalResponse) {}
  rpc WithRepeatedInt64(WithRepeatedInt64Request)
      returns (WithRepeatedInt64Response) {}
  rpc WithRepeatedStringInt(WithRepeatedStringIntRequest)
      returns (WithRepeatedStringIntResponse) {}
  rpc WithMap(WithMapRequest) returns (WithMapResponse) {}
  rpc WithEnum(WithEnumRequestResponse) returns (WithEnumRequestResponse) {}
}

message WithInt64RequestResponse {
  int64 value = 1;
}

message WithOneofRequest {
  oneof one_of_value {
    int64 number = 1;
    string text = 2;
  }
  string type = 3;
}
message WithOneofResponse {
  oneof one_of_value {
    int64 number = 1;
    string text = 2;
  }
}

message WithPrimitiveRequest {
  PrimitiveType primitive = 1;
  string type = 2;
}

message WithPrimitiveResponse {
  PrimitiveType primitive = 1;
}

message WithOptionalRequest {
  optional int64 option_value = 1;
  string type = 2;
}
message WithOptionalResponse {
  optional int64 option_value = 1;
}

message WithRepeatedInt64Request {
  repeated int64 int_array = 1;
  string type = 2;
}

message WithRepeatedInt64Response {
  repeated int64 int_array = 1;
}

message WithRepeatedStringIntRequest {
  repeated StringIntegerValue string_int_array = 1;
  string type = 2;
}

message WithRepeatedStringIntResponse {
  repeated StringIntegerValue string_int_array = 1;
}

message WithMapRequest {
  map<string, int64> map_value = 1;
  string type = 2;
}
message WithMapResponse {
  map<string, int64> map_value = 1;
}

message PrimitiveType {
  message Value {
    oneof element {
      string text = 1;
      double double_value = 2;
      int64 int64_value = 3;
      uint64 uint64_value = 4;
      bool boolean = 5;
      bytes raw_bytes = 6;
    }
  }
  Value value = 1;
}

message StringIntegerValue {
  oneof value {
    string text = 1;
    int64 number = 2;
  }
}

enum DeviceState {
  DEVICE_STATE_UNSP = 0;
  DEVICE_STATE_READY = 1;
  DEVICE_STATE_RUNNING = 2;
  DEVICE_STATE_STOP = 3;
  DEVICE_STATE_ABORTED = 4;
  DEVICE_STATE_COMPLETED = 5;
}

message WithEnumRequestResponse {
  DeviceState state = 1;
}